TLS_CERT_PATH=certs/cert.pem
TEST_QUERY="SELECT trunc(random() * 100) AS value FROM generate_series(1, 10)"
START_RATE_QPS=100
END_RATE_QPS=5000
RAMP_DURATION_SECS=30

DB_USER=admin_user
DB_PASS=admin_pass
DB_NAME=simple_db
DB_HOSTNAME=localhost

METRICS_INTERVAL_MS=1000

MAX_POOL_SIZE=500

TCP_DB_ADDR=172.20.0.8:6432
METRICS_FILE_PATH=metrics/tcp-metrics-latency.csv
